# doc-generator

./: .editorconfig  HEADER  LICENSE  README.md  build.gradle.kts  detekt.yml  libs.versions.toml  settings.gradle.kts
.github/workflows/: main.yml  release.yml
api/: doc-generator.api
docs/: usage-guide.md
gradle/: libs.versions.toml
src/main/java/org/hyacinthbots/gradle/docgenerator/: GeneratorGradlePlugin.java
src/main/kotlin/org/hyacinthbots/docgenerator/: CommandType.kt  CommandTypes.kt  _Utils.kt  _docAddition.kt  _docGenerator.kt
src/main/kotlin/org/hyacinthbots/docgenerator/annotations/: ConfigurationBuilderDSL.kt  DocAdditionBuilderDSL.kt
src/main/kotlin/org/hyacinthbots/docgenerator/builder/: ConfigurationBuilder.kt  DocAdditionBuilder.kt  TranslationSupportBuilder.kt  TranslationSupportConfigurationBuilder.kt  _docGenerator.kt
src/main/kotlin/org/hyacinthbots/docgenerator/enums/: CommandTypes.kt  Environment.kt  SupportedFileFormat.kt
src/main/kotlin/org/hyacinthbots/docgenerator/exceptions/: ConflictingFileFormatException.kt  InvalidConverterException.kt  InvalidEnvironmentVariableException.kt
src/main/kotlin/org/hyacinthbots/docgenerator/excpetions/: ConflictingFileFormatException.kt  InvalidConverterException.kt  InvalidEnvironmentVariableException.kt
src/main/kotlin/org/hyacinthbots/docgenerator/extensions/: CommandList.kt
src/main/kotlin/org/hyacinthbots/docgenerator/generator/: ConverterFormatter.kt  DocsGenerator.kt
src/main/resources/translations/doc-generator/: strings.properties  strings_de_DE.properties  strings_ta.properties  strings_uk.properties
src/test/kotlin/: ConverterTest.kt  UtilsTest.kt
src/test/resources/translations/test/: strings.properties  strings_de_DE.properties
