[versions]
kotlin = "1.7.22"
kordex = "1.5.6-20221216.114038-3"

git-hooks = "0.0.2"
licenser = "0.6.1"
bin-compat = "0.12.1"

detekt = "1.22.0"
logging = "3.0.4"

junit5 = "5.9.1"
nexus-publish = "1.1.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kordex = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kordex" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
git-hooks = { id = "com.github.jakemarsden.git-hooks", version.ref = "git-hooks"}
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bin-compat" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
