[versions]
kordex = "1.5.5-20221127.172042-40"

detekt = "1.22.0"
logging = "3.0.4"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kordex = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kordex" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
