[versions]
kotlin = "2.1.0"
kordex-plugin = "1.6.0"
git-hooks = "0.0.2"
licenser = "0.6.1"
bin-compat = "0.16.3"

detekt = "1.23.7"
logging = "7.0.3"

junit5 = "5.11.3"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
git-hooks = { id = "com.github.jakemarsden.git-hooks", version.ref = "git-hooks"}
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bin-compat" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kordex-plugin = { id = "dev.kordex.gradle.kordex", version.ref = "kordex-plugin"}
